route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
772,54,30,Rond Canta - Bucium,,3,,
773,54,19,Rond Canta - CUG I,,3,,
774,54,2,Canta - Baza 3,,0,,
775,54,1,Copou - Podu Ros,,0,,
776,54,7,Rond Canta - Baza 3,,0,,
778,55,44,Tehnopolis - Piata Dacia,,3,,
779,54,46,Rond Pacurari - Rond Bucium,,3,,
780,54,5,Rond Dacia - Tutora,,0,,
781,54,3,Billa - Rond Dancu,,0,,
782,55,6B,Rond Dacia - Breazu,,3,,
783,55,27,Tatarasi Nord - Tehnopolis,,3,,
784,54,41,Rond Copou - Tehnopolis,,3,,
785,55,121,Tatarasi Sud - Rond Dacia,,3,,
786,54,6,Rond Dacia - Tg. Cucu,,0,,
787,54,11,Rond Dacia - Tatarasi Nord,,3,,
788,54,13,Copou - Tatarasi,,0,,
789,54,20,METRO - Tg. Cucu,,3,,
790,55,29,Tomesti - Podu Ros,,3,,
791,54,43C,Carrefour ERA - CUG I,,3,,
792,54,42,Rond Copou - CUG I,,3,,
793,55,18,Tatarasi Sud - Pacurari,,3,,
794,54,28,Triumf - Dacia,,3,,
795,54,30B,Carrefour ERA - Bucium,,3,,
796,54,41B,Rond Copou - Blocuri Ciurea,,3,,
797,54,43,Rond Pacurari - CUG I,,3,,
798,54,14B,Blocuri Ciurea - Scoala Generala Picioru Lupului,,3,,
1054,54,8,Rond Copou - Baza 3,,0,,